{
    "name": "Cryptomons",
    "homepage": "https://github.com/creativetimofficial/material-dashboard-react",
    "authors": [
        "Alexandre Allani"
    ],
    "description": "Cryptomons UI",
    "main": "public/index.html",
    "keywords": [
        "material",
        "design",
        "material-ui",
        "material",
        "design",
        "google",
        "twitter"
    ],
    "license": "Creative TIM License",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests",
        "build"
    ],
    "private": true
}