{
    "name": "material-dashboard-react",
    "version": "1.8.0",
    "description": "Material Dashboard React. Coded by Creative Tim",
    "private": false,
    "main": "dist/index.js",
    "dependencies": {
        "@material-ui/core": "4.3.2",
        "@material-ui/icons": "4.2.1",
        "@material-ui/lab": "4.0.0-alpha.42",
        "material-table": "1.57.2",
        "chartist": "0.10.1",
        "classnames": "2.2.6",
        "history": "4.9.0",
        "perfect-scrollbar": "1.4.0",
        "prop-types": "15.7.2",
        "react": "16.9.0",
        "react-chartist": "0.13.3",
        "react-dom": "16.9.0",
        "react-google-maps": "9.4.5",
        "react-router-dom": "5.0.1",
        "react-scripts": "^3.2.0",
        "react-swipeable-views": "0.13.3",
        "pokemon-font": "1.8.1",
        "web3": "1.2.6",
        "truffle-contract": "4.0.31"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject",
        "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
        "lint:check": "eslint . --ext=js,jsx;  exit 0",
        "lint:fix": "eslint . --ext=js,jsx --fix;  exit 0",
        "build-package-css": "cp src/assets/css/material-dashboard-react.css dist/material-dashboard-react.css",
        "build-package": "npm run build-package-css && babel src --out-dir dist"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/creativetimofficial/material-dashboard-react.git"
    },
    "keywords": [],
    "author": "Creative Tim <hello@creative-tim.com> (https://www.creative-tim.com/)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/creativetimofficial/material-dashboard-react/issues"
    },
    "homepage": "https://creativetimofficial.github.io/material-dashboard-react/#/dashboard",
    "optionalDependencies": {
        "@types/googlemaps": "3.37.3",
        "@types/markerclustererplus": "2.1.33",
        "ajv": "6.10.2",
        "typescript": "3.5.3"
    },
    "devDependencies": {
        "eslint-config-prettier": "6.0.0",
        "eslint-plugin-prettier": "3.1.0",
        "gulp": "4.0.2",
        "gulp-append-prepend": "1.0.8",
        "husky": "^4.2.2",
        "prettier": "1.18.2"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": []
    }
}
